<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <!-- 
            https://1stwebdesigner.com/learn-how-to-create-flip-cards-using-css/
        -->
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            height: 100px;
            width: 75px;

            /* create a 3-d effect */
            perspective: 1000px;
        }

        .inner {

            position: relative;
            /* so that we can use position:absolute on the children */
            height: 100%;
            width: 100%;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            /* position the 2 divs on top of each other */
            position: absolute;
            height: 100%;
            width: 100%;

            /* center and color the content */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;

        }

        .front {
            background-color: dodgerblue;

            /* hide the backside of the rotated element */
            backface-visibility: hidden;
        }

        .back {
            background-color: #bbb;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            transform: rotateX(180deg);
        }

        .card:hover .inner {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <main>
        <article class="card">
            <div class="inner">
                <div class="back">1</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">2</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">3</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">4</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">5</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">6</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">7</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">8</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">9</div>
                <div class="front">?</div>
            </div>
        </article>
        <article class="card">
            <div class="inner">
                <div class="back">10</div>
                <div class="front">?</div>
            </div>
        </article>
    </main>
</body>

</html>